Tournament_420_Khurmatullin_Bulat_Samatovich/Pages/AddTeamPage.xaml

<Page x:Class="Tournament_420_Khurmatullin_Bulat_Samatovich.Pages.AddTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Khurmatullin_Bulat_Samatovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeamPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="TypeTb" Grid.Row="0" Text = "РЕГИСТРАЦИЯ КОМАНДЫ" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3"/>

       

        
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <TextBlock Text="Название:"/>
            <TextBox Width="200" Name="NicknameTb"/>
        </StackPanel>
        <Button Name="AddTournamentBt" Grid.Row="6" Grid.Column="2" Width="120" Height="40" Content="Добавить" Click="AddEmployeeBt_Click"/>
    </Grid>
</Page>
