Tournament_420_Khurmatullin_Bulat_Samatovich/Pages/AddTournamentPage.xaml

<Page x:Class="Tournament_420_Khurmatullin_Bulat_Samatovich.Pages.AddTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Khurmatullin_Bulat_Samatovich.Pages"
      mc:Ignorable="d" 
      Title="AddTournamentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="TypeTb" Grid.Row="0" Text = "РЕГИСТРАЦИЯ ИГРОКА" Grid.RowSpan="1" Grid.Column="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Команда:"/>
            <ComboBox Name = "RoleCb" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Логин:"/>
            <TextBox Width="200" Name="LoginTb"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Пароль:"/>
            <TextBox Width="200" Name="PasswordTb"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Имя:"/>
            <TextBox Width="200" Name="NameTb"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Фамилия:"/>
            <TextBox Width="200" Name="LastNameTb"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Отчество:"/>
            <TextBox Width="200" Name="PatronymicTb"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Номер:"/>
            <TextBox Width="200" Name="NumberTb"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Роль:"/>
            <TextBox Width="200" Name="РольTb"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Никнейм:"/>
            <TextBox Width="200" Name="NicknameTb"/>
        </StackPanel>
        <Button Name="AddTournamentBt" Grid.Row="6" Grid.Column="2" Width="120" Height="40" Content="Добавить" Click="AddEmployeeBt_Click"/>
    </Grid>
</Page>
