Tournament_420_Khurmatullin_Bulat_Samatovich/Pages/MemberMainPage.xaml

<Page x:Class="Tournament_420_Khurmatullin_Bulat_Samatovich.Pages.MemberMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Khurmatullin_Bulat_Samatovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="6"
    FontSize="30"
    Background="#FF1E426B"
    Name="AddBt" Click="AddBt_Click" 
    >Записаться</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Width="200"
FontSize="30"
Background="#FF1E426B"
Name="JoinBt" Click="AddBt_Click" 
>Присоедениться</Button>

        <ListView Grid.Row="2"
      Name="ListUsers"
                  Grid.Column="2"
      Grid.ColumnSpan="3"
      Grid.RowSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}"
      FontSize="20" SelectionChanged="ListUsers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   >
                        <TextBlock Text="{Binding Name}"
Margin="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
