Tournament_420_Khurmatullin_Bulat_Samatovich/Pages/WatcherMainPage.xaml

<Page x:Class="Tournament_420_Khurmatullin_Bulat_Samatovich.Pages.WatcherMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Khurmatullin_Bulat_Samatovich.Pages"
      mc:Ignorable="d" 
      Title="WatcherMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Текущие турниры"></TextBlock>

        <ListView Grid.Row="3"
      Name="ListUsers"
      Grid.ColumnSpan="7"
      Grid.RowSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}"
      FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   >
                        <TextBlock Text="{Binding Name}"
                       Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Game}"
                        Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Date}"
                        Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Fond}"
Margin="20"/>
                        <TextBlock Text="{Binding Status.Name}"
Margin="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
